@charset "utf-8";
@import "mixins";
.red {
    color: #f00;
}
.blue{
    color: #2D8CF0;
}
.green {
    color: #19BE6B;
}
.yellow {
    color: #f90;
}
.gray {
  color: #999;
}
.nodata {
    background-image: url("../assets/empty-box-4.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 130px;
    min-height: 250px;
    text-align: center;
}

#app {

  .weui-cells {
    margin-top: 0.8em;
  }

  .weui-cells__title + .weui-cells {
    margin-top: 0;
  }
}

.page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  background-color: #F5F5F5;
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 55px;
  overflow-y: auto;
  background-color: #F5F5F5;
  -webkit-overflow-scrolling: touch;
}

.panel {
  &:before {
    .before-border
  }

  &:after {
    .after-border
  }

  width: 100%;
  display: block;
  background-color: #fff;
  position: relative;

  .panel-header {
    font-size: 16px;
    padding: 14px 15px 10px;
    position: relative;
    .clearfix;
  }

  .panel-body {
    position: relative;
  }

  .panel-footer {
    padding: 10px 15px;
    position: relative;

    &:before {
      .before-border;
    }

    .weui-btn {
      margin-top: 0;
    }
  }
}

.top-menu {
  padding: 12px 10px;
  display: flex;
  justify-content: center;
  li {
    flex: 1;
    text-align: center;
    color: #666;
  }
  &:before {
    display: none;
  }
}

.tip-text {
  margin-top: 0.77em;
  margin-bottom: 0.3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  font-size: 14px;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

//.slide-fade-enter-active {
//  transition: all .3s ease;
//}
//.slide-fade-leave-active {
//  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
//}
//.slide-fade-enter, .slide-fade-leave-to
//  /* .slide-fade-leave-active for below version 2.1.8 */ {
//  transform: translateX(10px);
//  opacity: 0;
//}

.slide-left-leave-active,
.slide-left-enter-active,
.slide-right-leave-active,
.slide-right-enter-active  {
  transition: all .5s ease;
}
.slide-left-enter, .slide-right-leave-to {
  transform: translate(100%, 0);
}
.slide-left-leave-to, .slide-right-enter {
  transform: translate(-100%, 0);
}

.slide-panel  {
  position: absolute;
  width:100%;
  transition: all .8s cubic-bezier(.55,0,.1,1);
}

.footer-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  z-index: 500;
  bottom: 0;
  width: 100%;
  height: 55px;
  background-color: #FFFFFF;
  padding: 8px 12px;

  .weui-btn + .weui-btn {
    margin-top: 0;
    margin-left: 10px;
  }

  &:before {
    .before-border
  }
}

.slide-enter-active {
  transition: all .5s ease;
  z-index: 501;
}
.slide-leave-active {
  transition: all .5s ease;
  z-index: 501;
}
.slide-enter, .slide-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(100%);
}


.comm-button{
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    outline: 0;
    -webkit-appearance: none;
    color: #fff;
    background-color: #3296FA;
    padding: 8px 15px;
}
.tags-icon {
  display: inline-block;
  position: relative;
  top: -5px;
  &::after {
      content: " ";
      display: inline-block;
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #c8c8cd;
      border-style: solid;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      position: relative;
      top: -2px;
      position: absolute;
      top: 50%;
      margin-top: -4px;
      right: 2px;
  }
}
.tags-icon-down {
  display: inline-block;
  position: relative;
  top: -2px;
  &::after {
      content: " ";
      display: inline-block;
      height: 6px;
      width: 6px;
      border-width: 0 2px 2px 0;
      border-color: #c8c8cd;
      border-style: solid;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      position: relative;
      top: -2px;
      position: absolute;
      top: 50%;
      margin-top: -4px;
      right: 2px;
  }
}
.triangle-down {
  display: inline-block;
  position: relative;
  &::after {
      content: " ";
      display: inline-block;
      height: 0;
      width: 0;
      border-width:5px 5px 0;
      border-style:solid;
      border-color:rgba(25,31,37,0.56) transparent transparent;
      position: relative;
      top: -2px;
      position: absolute;
      top: 50%;
      margin-top: -4px;
  }
}