@theme-color: #4A90E2;

@button-primary-bg-color: #3998F7;
@button-primary-active-bg-color: #3988FF;
@button-primary-disabled-bg-color: #3998F7;

@weuiBtnPlainPrimaryBorderColor: #3998F7;
@weuiBtnPlainPrimaryColor: #3998F7;
@weuiBtnPlainPrimaryActiveColor: #3998F7;
@weuiBtnPlainPrimaryActiveBorderColor: #3998F7;
